<!DOCTYPE html>
<html lang="en">

<head>
<title>Contact us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
<nav class="main-nav">
<div class="site-logo">
<img src="Images/Logo.jpeg" 
srcset="Images/Logo.jpeg 100w, Images/Logo.jpeg 200w, Images/Logo.jpeg 400w" 
sizes="(max-width: 768px) 100px, 100px"
style="width:100px; height:100px;">
</div>

<input type="checkbox" id="nav-check"> 

<label for="nav-check" class="nav-toggle">
<span></span>
<span></span>
<span></span>
</label>

<div class="nav-links">
<a href="home.html" class="nav-item">Home page</a>
<a href="about.html" class="nav-item">About us</a>
<a href="products.html" class="nav-item">Products and Services</a>
<a href="news.html" class="nav-item">News update</a>
<a href="volunteer.html" class="nav-item">Join our team</a>
<a href="contact.html" class="nav-item">Contact us</a>
</div>
</nav>
</header>

<main>
<h1>Contact Us</h1>

<div class="contact-info-box">
<p><strong>Telephone:</strong> 015 324 0918</p>
</div>

<div class="contact-info-box">
<p><strong>Whatsapp:</strong> 0648491994</p>
</div>

<div class="contact-info-box">
<p><strong>E-mail:</strong> nzhelele.library@gmail.com</p>
</div>

<div class="contact-info-box">
<p><strong>Physical Address:</strong><br>
Makhado Street, Biaba,<br>
Nzhelele,<br>
Makhado<br>
0955<br>
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.436036906643!2d30.02464977513664!3d-22.897282579261788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec60dcd891f8975%3A0xd099aca06e152249!2sNzhelele%20Community%20Library!5e0!3m2!1sen!2sie!4v1755782383602!5m2!1sen!2sie" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="contact-info-box">
<p><strong>Operating Hours:</strong></p>
<p>Monday - Friday: 08h00 - 16h00,<br>
Saturdays: 08h00 - 13h00,<br>
Sundays and public holidays: Closed
</p>
</div>

</main>

<footer>
<div class="footer-quick-links">
<p>Quick Links:</p>
<a href="e-books.html">Browse E-Books</a>
<a href="services.html">Browse Services</a>
</div>
<div class="footer-media-links">
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a> |
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</div>
<hr/>
<div class="footer-info">
<p>&copy;2025 ST10480106. All rights reserved.</p>
</div>
</footer>
</body>

</html>
