<!DOCTYPE html>
<html lang="en">

<head>
<title>E-Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
<nav class="main-nav">
<div class="site-logo">
<img src="Images/Logo.jpeg" 
srcset="Images/Logo.jpeg 100w, Images/Logo.jpeg 200w, Images/Logo.jpeg 400w" 
sizes="(max-width: 768px) 100px, 100px"
style="width:100px; height:100px;">
</div>

<input type="checkbox" id="nav-check"> 

<label for="nav-check" class="nav-toggle">
<span></span>
<span></span>
<span></span>
</label>

<div class="nav-links">
<a href="home.html" class="nav-item">Home page</a>
<a href="about.html" class="nav-item">About us</a>
<a href="products.html" class="nav-item">Products and Services</a>
<a href="news.html" class="nav-item">News update</a>
<a href="volunteer.html" class="nav-item">Join our team</a>
<a href="contact.html" class="nav-item">Contact us</a>
</div>
</nav>
</header>

<main>
<h1>E-Books</h1>

<h2>Children's Books</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/Children's1.jpg">
<h3>Little Star Adventures</h3>
<p>By Author Name A</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/Children's4.jpg">
<h3>The Talking Tree</h3>
<p>By Author Name B</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/Children's6.jpg">
<h3>World of Shapes</h3>
<p>By Author Name C</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/Children's7.jpg">
<h3>Dinosaur Fun</h3>
<p>By Author Name D</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/Children's8.jpg">
<h3>Math Basics</h3>
<p>By Author Name E</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/Children's9.jpg">
<h3>Sleepy Time Stories</h3>
<p>By Author Name F</p>
<button>Read Book</button>
</div>
</div>

<h2>Teens Fiction</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/Teens'fi2.jpg">
<h3>The Silent War</h3>
<p>By Author Name G</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/Teens'fi3.jpg">
<h3>Moonlight Mystery</h3>
<p>By Author Name H</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/fiction6.jpg">
<h3>Future's Edge</h3>
<p>By Author Name I</p>
<button>Read Book</button>
</div>
</div>

<h2>Teens Non-Fiction</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/badblood.webp">
<h3>Bad Blood: Truth</h3>
<p>By Author Name J</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/OIP6.webp">
<h3>The Science of Sleep</h3>
<p>By Author Name K</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/w.webp">
<h3>Becoming Resilient</h3>
<p>By Author Name L</p>
<button>Read Book</button>
</div>
</div>

<h2>Adult Fiction</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/Teens'fi5.jfif">
<h3>The Last Chapter</h3>
<p>By Author Name M</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/Teens'fi6.jfif">
<h3>Beyond the Stars</h3>
<p>By Author Name N</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/fiction4.jpg">
<h3>The Conspiracy</h3>
<p>By Author Name O</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/Teens'fi1.jfif">
<h3>Love in Paris</h3>
<p>By Author Name P</p>
<button>Read Book</button>
</div>
</div>

<h2>Adult Non-Fiction</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/OIP5.webp">
<h3>Mastering Habit</h3>
<p>By Author Name Q</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/OIP4.webp">
<h3>Deep Work</h3>
<p>By Author Name R</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/OIP1.webp">
<h3>The Power of Why</h3>
<p>By Author Name S</p>
<button>Read Book</button>
</div>
</div>

<h2>Education and References</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/IT1.webp">
<h3>Advanced IT</h3>
<p>By Author Name T</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/sci.webp">
<h3>Understanding Physics</h3>
<p>By Author Name U</p>
<button>Read Book</button>
</div>
<div class="book-card">
<img src="Images/IT.webp">
<h3>Introduction to Python</h3>
<p>By Author Name V</p>
<button>Read Book</button>
</div>
</div>

</main>

<footer>
<div class="footer-quick-links">
<p>Quick Links:</p>
<a href="e-books.html">Browse E-Books</a>
<a href="services.html">Browse Services</a>
</div>
<div class="footer-media-links">
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a> |
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</div>
<hr/>
<div class="footer-info">
<p>&copy;2025 ST10480106. All rights reserved.</p>
</div>
</footer>
</body>

</html>