<!DOCTYPE html>
<html lang="en">

<head>
<title>News update</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
<nav class="main-nav">
<div class="site-logo">
<img src="Images/Logo.jpeg" 
srcset="Images/Logo.jpeg 100w, Images/Logo.jpeg 200w, Images/Logo.jpeg 400w" 
sizes="(max-width: 768px) 100px, 100px"
style="width:100px; height:100px;">
</div>

<input type="checkbox" id="nav-check"> 

<label for="nav-check" class="nav-toggle">
<span></span>
<span></span>
<span></span>
</label>

<div class="nav-links">
<a href="home.html" class="nav-item">Home page</a>
<a href="about.html" class="nav-item">About us</a>
<a href="products.html" class="nav-item">Products and Services</a>
<a href="news.html" class="nav-item">News update</a>
<a href="volunteer.html" class="nav-item">Join our team</a>
<a href="contact.html" class="nav-item">Contact us</a>
</div>
</nav>
</header>

<main>
<h1>News</h1>

<p><b>Creative Writing Workshop</b><br>
Unleash your inner author! Our next creative writing workshop will be held on Saturday, October 22, from 2-4 p.m.
This session will focus on character development and dialogue. All skill levels are welcome.
</p>

<p><b>Fresh Books on the Shelf!, Come find your next big read</b><br>
We've just added a fantastic selection of new titles to our collection, including the latest bestsellers, popular fiction, and insightful non-fiction.
Browse our New Arrivals section today to find your next favorite read.
</p>

<h2>Events</h2>
<p>Come join us celebrate all kinds of events we have at our library. See below flyers of our events</p>
<img src="Images/Poster3.jpeg" style="width:200px;height:250px;"/>

<h2>Posters</h2>
<img src="Images/Poster2.jpeg" style="width:200px;height:250px;"/>
<img src="Images/Poster5.jpg" style="width:200px;height:250px;"/>
</main>

<footer>
<div class="footer-quick-links">
<p>Quick Links:</p>
<a href="e-books.html">Browse E-Books</a>
<a href="services.html">Browse Services</a>
</div>
<div class="footer-media-links">
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a> |
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</div>
<hr/>
<div class="footer-info">
<p>&copy;2025 ST10480106. All rights reserved.</p>
</div>
</footer>
</body>

</html>