<!DOCTYPE html>
<html lang="en">

<head>
<title>Products and Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
<nav class="main-nav">
<div class="site-logo">
<img src="Images/Logo.jpeg" 
srcset="Images/Logo.jpeg 100w, Images/Logo.jpeg 200w, Images/Logo.jpeg 400w" 
sizes="(max-width: 768px) 100px, 100px"
style="width:100px; height:100px;">
</div>

<input type="checkbox" id="nav-check"> 

<label for="nav-check" class="nav-toggle">
<span></span>
<span></span>
<span></span>
</label>

<div class="nav-links">
<a href="home.html" class="nav-item">Home page</a>
<a href="about.html" class="nav-item">About us</a>
<a href="products.html" class="nav-item">Products and Services</a>
<a href="news.html" class="nav-item">News update</a>
<a href="volunteer.html" class="nav-item">Join our team</a>
<a href="contact.html" class="nav-item">Contact us</a>
</div>
</nav>
</header>

<main>
<h1>Products and Services</h1>
<p><b>Borrowing Rules: </b><br>
Maximum 2 books to take home.<br/>
Maximum 5 books to use in the library.<br/>
You can reserve books below and pick up at the library.<p>

<h2>Children's Books</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/Child's1.jfif">
<h3>Where the wild things are</h3>
<p>By Maurice Sedack</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Child's2.jfif">
<h3>Harry Potter</h3>
<p>By J.K Rowling</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Child's3.jfif">
<h3>The very hungry caterpillar</h3>
<p>By Erie</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Child's4.jpg">
<h3>green eggs and ham</h3>
<p>By DR. Seuss</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Child's5.png">
<h3>cat in a hat</h3>
<p>By Dr.Seuss</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Child's1.jfif">
<h3>Book 6 Title</h3>
<p>By Another Author</p>
<button>Book to borrow</button>
</div>
</div>

<h2>Teens Fiction</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/Teens'fi7.jfif">
<h3>Starlight Saga</h3>
<p>By L. Carter</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/fiction.jpg">
<h3>The Hidden City</h3>
<p>By R. King</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/fiction11.jpg">
<h3>Final Stand</h3>
<p>By S. Miller</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/fiction10.jpg">
<h3>Echoes of Time</h3>
<p>By T. Hall</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/fiction7.jpg">
<h3>Shadow Hunter</h3>
<p>By O. Finn</p>
<button>Book to borrow</button>
</div>
</div>

<h2>Teens Non-Fiction</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/fiction1.jpg">
<h3>A Brief History</h3>
<p>By H. Wells</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/fiction2.jpg">
<h3>Science Explained</h3>
<p>By K. Nolan</p>
<button>Book to borrow</button>
</div>
</div>

<h2>Adult Fiction</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/fiction5.webp">
<h3>The Island</h3>
<p>By G. West</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Adults'fi3.jfif">
<h3>City Lights</h3>
<p>By C. Bell</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Adults'fi2.jfif">
<h3>Rainy Day</h3>
<p>By F. Adams</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Adults'fi1.jpg">
<h3>The Critic</h3>
<p>By J. Vance</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/fiction9.jpg">
<h3>Winter's Tale</h3>
<p>By Z. Quinn</p>
<button>Book to borrow</button>
</div>
</div>

<h2>Adult Non-Fiction</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/OIP.webp">
<h3>Mindfulness</h3>
<p>By M. Lee</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/OIP2.webp">
<h3>Space Travel</h3>
<p>By N. Todd</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/OIP3.webp"> 
<h3>World History</h3>
<p>By S. Ray</p>
<button>Book to borrow</button>
</div>
</div>

<h2>Education and References</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/Edu8.webp"> 
<h3>Calculus Ref</h3>
<p>By B. Green</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Edu.jpg">
<h3>English Grammar</h3>
<p>By C. White</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Edu7.jpg">
<h3>Physics Guide</h3>
<p>By D. Black</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Edu2.jpg">
<h3>Art History</h3>
<p>By E. Grey</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Edu9.jpg">
<h3>Geography</h3>
<p>By F. Young</p>
<button>Book to borrow</button>
</div>
</div>

<h2>Spirituality</h2>
<div class="book-shelf">
<div class="book-card">
<img src="Images/Sp7.webp">
<h3>Finding Peace</h3>
<p>By G. Hall</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Sp4.jfif">
<h3>Ancient Texts</h3>
<p>By H. James</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Sp5.jfif">
<h3>Daily Wisdom</h3>
<p>By I. Ross</p>
<button>Book to borrow</button>
</div>
<div class="book-card">
<img src="Images/Sp6.jfif">
<h3>Path to Light</h3>
<p>By J. Cole</p>
<button>Book to borrow</button>
</div>
</div>

<p>
<h2>Want to read online?</h2>
<a href="e-books.html">Browse E-Books</a>
</p>

<p>
<h2>Services</h2>
<a href="services.html">Browse Services</a>
</p>
</main>

<footer>
<div class="footer-quick-links">
<p>Quick Links:</p>
<a href="e-books.html">Browse E-Books</a>
<a href="services.html">Browse Services</a>
</div>
<div class="footer-media-links">
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a> |
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</div>
<hr/>
<div class="footer-info">
<p>&copy;2025 ST10480106. All rights reserved.</p>
</div>
</footer>
</body>

</html>
