<!DOCTYPE html>
<html lang="en">

<head>
<title>Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
<nav class="main-nav">
<div class="site-logo">
<img src="Images/Logo.jpeg" 
srcset="Images/Logo.jpeg 100w, Images/Logo.jpeg 200w, Images/Logo.jpeg 400w" 
sizes="(max-width: 768px) 100px, 100px"
style="width:100px; height:100px;">
</div>

<input type="checkbox" id="nav-check"> 

<label for="nav-check" class="nav-toggle">
<span></span>
<span></span>
<span></span>
</label>

<div class="nav-links">
<a href="home.html" class="nav-item">Home page</a>
<a href="about.html" class="nav-item">About us</a>
<a href="products.html" class="nav-item">Products and Services</a>
<a href="news.html" class="nav-item">News update</a>
<a href="volunteer.html" class="nav-item">Join our team</a>
<a href="contact.html" class="nav-item">Contact us</a>
</div>
</nav>
</header>

<main>
<h1>Library Services</h1>
<ul class="services-list"> 
<li class="service-item">
<h2>Free wifi and internet access</h2>
<p>Free access to computers for internet browsing, doing research, and other. And use free wifi.</p>
</li>

<li class="service-item">
<h2>Printing services</h2>
<p>Print papers for free or scan documents.</p>
</li>

<li class="service-item">
<h2>Book lending</h2>
<p>Borrow a book to take home for limited time or to use while in the library.</p>
<img src="Images/D.webp" alt="Book lending image" style="width:350px;height:250px;"/>
</li>

<li class="service-item">
<h2>Children's story telling and book reading space</h2>
<p>Weekly storytelling, crafts, and educational events to inspire young minds.</p>
<img src="Images/F.webp" alt="Children's story telling image" style="width:350px;height:250px;"/>
</li>

<li class="service-item">
<h2>Research assistance</h2>
<p>Get assistance from our trusted helpers or volunteers with any information on books you might want regarding the research you are doing.</p>
</li>

<li class="service-item">
<h2>Study spaces and facilities</h2>
<img src="Images/E.webp" alt="Study spaces image" style="width:350px;height:250px;"/>
</li>

<li class="service-item">
<h2>Discussion room</h2>
<p>Reserve a quiet room for study groups, tutoring, bookclubs, or community gatherings.</p>
</li>

<li class="service-item">
<h2>Matric: NSFAS and varsity online application</h2>
<p>Get help with applications to higher education institutions and bursaries.</p>
</li>

<li class="service-item">
<h2>Youth online job application assistance</h2>
<p>Get assistance with creating a good CV, job hunting, and applying for jobs. We also help with interview preparations.</p>
</li>

</ul>
<img src="Images/Poster.jpeg" style="width:350px;height:450px;"/>
</main>

<footer>
<div class="footer-quick-links">
<p>Quick Links:</p>
<a href="e-books.html">Browse E-Books</a>
<a href="services.html">Browse Services</a>
</div>
<div class="footer-media-links">
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a> |
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</div>
<hr/>
<div class="footer-info">
<p>&copy;2025 ST10480106. All rights reserved.</p>
</div>
</footer>
</body>

</html>