<!doctype html>
<html>

<head>
<title>About us</title>
</head>

<body>
<header style="background-color:#1E90FF; padding:20px;">
<nav>
<div>
<img src="Images/Logo.jpeg" style="width:100px; height:100px;">
</div>
<ul style="list-style-type:none; padding:0; display:flex; flex-wrap:wrap; gap:15px; align-items:center;">
<li><a href="home.html" style="color:#fff; text-decoration:none;">Home page</a></li> |
<li><a href="about.html" style="color:#fff; text-decoration:none;">About us</a></li> |
<li><a href="products.html" style="color:#fff; text-decoration:none;">Products and Services</a></li> |
<li><a href="news.html" style="color:#fff; text-decoration:none;">News update</a></li> |
<li><a href="volunteer.html" style="color:#fff; text-decoration:none;">Join our team</a></li> |
<li><a href="contact.html" style="color:#fff; text-decoration:none;">Contact us</a></li>
</ul>
</nav>
</header>
<main>
<h1 style="color:#00BFFF;">About Us</h1>
<img src="Images/B.webp" style="width:100%;height:250px;">

<h2 style="color:#00BFFF;">Who we are</h2>
<p>Our library is a vibrant space where people of all ages and backgrounds come together to learn, grow, and connect.</p>
<img src="Images/A.jpeg" style="width:500px;height:500px;">

<h2 style="color:#00BFFF;">Our Mission</h2>
<p>To provide free access to knowledge, encourage a love for reading, and strengthen our community through inclusive educational and cultural opportunities.</p>
<img src="Images/D.webp" style="width:500px;height:500px;">
</main>

<footer style="background-color:#C0C0C0; text-align:center;">
<div>
<img src="Images/Logo.jpeg" style="width:50px;height:50px;">
</div>
<p>Quick Links:<br>
<a href="e-books.html" class="button">Browse E-Books</a><br>
<a href="services.html" class="button">Browse Services</a>
</p>
<p>
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a>	|	
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</p>
<hr/>
<p>
&copy;ST10480106
</p>
</footer>
</body>

</html>