<!doctype html>
<html>

<head>
<title>Contact us</title>
</head>
<body>

<header style="background-color:#1E90FF; padding:20px;">
<nav>
<div>
<img src="Images/Logo.jpeg" style="width:100px; height:100px;">
</div>
<ul style="list-style-type:none; padding:0; display:flex; flex-wrap:wrap; gap:15px; align-items:center;">
<li><a href="home.html" style="color:#fff; text-decoration:none;">Home page</a></li> |
<li><a href="about.html" style="color:#fff; text-decoration:none;">About us</a></li> |
<li><a href="products.html" style="color:#fff; text-decoration:none;">Products and Services</a></li> |
<li><a href="news.html" style="color:#fff; text-decoration:none;">News update</a></li> |
<li><a href="volunteer.html" style="color:#fff; text-decoration:none;">Join our team</a></li> |
<li><a href="contact.html" style="color:#fff; text-decoration:none;">Contact us</a></li>
</ul>
</nav>
</header>

<main>
<h2 style="color:#00BFFF;">Contact Us</h2>

<p>Telephone: 015 324 0918</p>


<p>Whatsapp: 0648491994</p>

<p>E-mail: nzhelele.library@gmail.com</p>

<p>Physical Address: 
Makhado Street, Biaba,<br>
Nzhelele,<br>
Makhado<br>
0955<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.436036906643!2d30.02464977513664!3d-22.897282579261788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec60dcd891f8975%3A0xd099aca06e152249!2sNzhelele%20Community%20Library!5e0!3m2!1sen!2sie!4v1755782383602!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>

<p>Operating Hours: Monday - Friday: 08h00 - 16h00,<br>
Saturdays: 08h00 - 13h00,<br>
Sundays and public holidays: Closed
</p>


<p>Follow us on:<br>
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a>	|	
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</p>

</main>

<footer style="background-color:#C0C0C0; text-align:center;">
<div>
<img src="Images/Logo.jpeg" style="width:50px;height:50px;">
</div>
<p>Quick Links:<br>
<a href="e-books.html" class="button">Browse E-Books</a><br>
<a href="services.html" class="button">Browse Services</a>
</p>
<p>
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a>	|	
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</p>
<hr/>
<p>
&copy;ST10480106
</p>
</footer>
</body>

</html>