<!doctype html>
<html>

<head>
<title>E-Books</title>
</head>

<body>
<header style="background-color:#1E90FF; padding:20px;">
<nav>
<div>
<img src="Images/Logo.jpeg" style="width:100px; height:100px;">
</div>
<ul style="list-style-type:none; padding:0; display:flex; flex-wrap:wrap; gap:15px; align-items:center;">
<li><a href="home.html" style="color:#fff; text-decoration:none;">Home page</a></li> |
<li><a href="about.html" style="color:#fff; text-decoration:none;">About us</a></li> |
<li><a href="products.html" style="color:#fff; text-decoration:none;">Products and Services</a></li> |
<li><a href="news.html" style="color:#fff; text-decoration:none;">News update</a></li> |
<li><a href="volunteer.html" style="color:#fff; text-decoration:none;">Join our team</a></li> |
<li><a href="contact.html" style="color:#fff; text-decoration:none;">Contact us</a></li>
</ul>
</nav>
</header>

<main style="text-align:center;">
<h1>E-Books</h1>
<h2 style="color:#00BFFF;">Children's Books</h2>
<img src = "Images/Children's1.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/Children's4.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/Children's5.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/Children's6.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/Children's7.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/Children's8.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/Children's9.jpg" style = "width:200px;height:250px;"/>

<h2 style="color:#00BFFF;">Teens Fiction</h2>
<img src = "Images/Teens'fi2.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/Teens'fi3.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/Teens'fi4.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/Teens'fi5.jfif" style = "width:200px;height:250px;"/>
<img src = "Images/Teens'fi6.jfif" style = "width:200px;height:250px;"/>
<img src = "Images/fiction4.jpg" style = "width:200px;height:250px;"/>

<h2 style="color:#00BFFF;">Teens Non-Fiction</h2>
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>

<h2 style="color:#00BFFF;">Adult Fiction</h2>
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>

<h2 style="color:#00BFFF;">Adult Non-Fiction</h2>
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>

<h2 style="color:#00BFFF;">Education and References</h2>
<img src = "Images/Edu1.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/Edu3.jpg" style = "width:200px;height:250px;"/>
<img src = "Images/Edu5.jpeg" style = "width:200px;height:250px;"/>


</main>

<footer style="background-color:#C0C0C0; text-align:center;">
<div>
<img src="Images/Logo.jpeg" style="width:50px;height:50px;">
</div>
<p>Quick Links:<br>
<a href="e-books.html" class="button">Browse E-Books</a><br>
<a href="services.html" class="button">Browse Services</a>
</p>
<p>
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a>	|	
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</p>
<hr/>
<p>
&copy;ST10480106
</p>
</footer>
</body>

</html>