<!doctype html>
<html>
<head>
<title>Home page</title>
</head>
<body>
<header style="background-color:#1E90FF; padding:20px;">
<nav>
<div>
<img src="Images/Logo.jpeg" style="width:100px; height:100px;">
</div>
<ul style="list-style-type:none; padding:0; display:flex; flex-wrap:wrap; gap:15px; align-items:center;">
<li><a href="home.html" style="color:#fff; text-decoration:none;">Home page</a></li> |
<li><a href="about.html" style="color:#fff; text-decoration:none;">About us</a></li> |
<li><a href="products.html" style="color:#fff; text-decoration:none;">Products and Services</a></li> |
<li><a href="news.html" style="color:#fff; text-decoration:none;">News update</a></li> |
<li><a href="volunteer.html" style="color:#fff; text-decoration:none;">Join our team</a></li> |
<li><a href="contact.html" style="color:#fff; text-decoration:none;">Contact us</a></li>
</ul>
</nav>
</header>
<main>
<h1 style="color:#00BFFF;">Welcome to Nzhelele Community Library</h1>
<p>Free books, learning, community support and connection, and events, all under one roof.</p>
<video width="100%" height="450" controls>
<source src="Images/Aa.mp4" type="video/mp4">
</video>
<h2 style="color:#00BFFF;">Discover what we offer</h2>
<p>From Children's storytime,Books for all ages, and for all people's interest, digital resources to quiet reading areas. We are here to serve our community.</p>
<a href="about.html">More about us</a>
<h2 style="color:#00BFFF;">Follow us on social media</h2>
<p>
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a>	|	
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</p>
</main>
<footer style="background-color:#C0C0C0; text-align:center;">
<div>
<img src="Images/Logo.jpeg" style="width:50px;height:50px;">
</div>
<p>Quick Links:<br>
<a href="e-books.html" class="button">Browse E-Books</a><br>
<a href="services.html" class="button">Browse Services</a>
</p>
<p>
<hr/>
<p>
&copy;ST10480106
</p>
</footer>
</body>
</html>