<!doctype html>
<html>

<head>
<title>News update</title>
</head>

<body>
<header style="background-color:#1E90FF; padding:20px;">
<nav>
<div>
<img src="Images/Logo.jpeg" style="width:100px; height:100px;">
</div>
<ul style="list-style-type:none; padding:0; display:flex; flex-wrap:wrap; gap:15px; align-items:center;">
<li><a href="home.html" style="color:#fff; text-decoration:none;">Home page</a></li> |
<li><a href="about.html" style="color:#fff; text-decoration:none;">About us</a></li> |
<li><a href="products.html" style="color:#fff; text-decoration:none;">Products and Services</a></li> |
<li><a href="news.html" style="color:#fff; text-decoration:none;">News update</a></li> |
<li><a href="volunteer.html" style="color:#fff; text-decoration:none;">Join our team</a></li> |
<li><a href="contact.html" style="color:#fff; text-decoration:none;">Contact us</a></li>
</ul>
</nav>
</header>

<main style="text-align:center;">
<h2 style="color:#00BFFF;">News</h2>
<div class="new-item">
<h3>Book sale - Sept 15-20</h3>
<div class="news-date">Posted: August 18, 2025</div>
<p>Come find your next big read</p>
</div>

<h2 style="color:#00BFFF;">Events</h2>
<p>Come join us celebrate all kinds of events we have at our library. See below flyers of our events</p>
<img src = "Images/Poster3.jpeg" style = "width:200px;height:250px;"/>
<img src = "Images/Poster4.jpeg" style = "width:200px;height:250px;"/>

<h2 style="color:#00BFFF;">Posters</h2>
<img src = "Images/Poster2.jpeg" style = "width:200px;height:250px;"/>
<img src = "Images/Poster5.jpeg" style = "width:200px;height:250px;"/>
<img src = "Images/Poster6.jpeg" style = "width:200px;height:250px;"/>
</main>

<footer style="background-color:#C0C0C0; text-align:center;">
<div>
<img src="Images/Logo.jpeg" style="width:50px;height:50px;">
</div>
<p>Quick Links:<br>
<a href="e-books.html" class="button">Browse E-Books</a><br>
<a href="services.html" class="button">Browse Services</a>
</p>
<p>
<p>
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a>	|	
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</p>
<hr/>
<p>
&copy;ST10480106
</p>
</footer>
</body>

</html>