<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8"/>
<title>Products and Services</title>
</head>

<body>
<header style="background-color:#1E90FF; padding:20px;">
<nav>
<div>
<img src="Images/Logo.jpeg" style="width:100px; height:100px;">
</div>
<ul style="list-style-type:none; padding:0; display:flex; flex-wrap:wrap; gap:15px; align-items:center;">
<li><a href="home.html" style="color:#fff; text-decoration:none;">Home page</a></li> |
<li><a href="about.html" style="color:#fff; text-decoration:none;">About us</a></li> |
<li><a href="products.html" style="color:#fff; text-decoration:none;">Products and Services</a></li> |
<li><a href="news.html" style="color:#fff; text-decoration:none;">News update</a></li> |
<li><a href="volunteer.html" style="color:#fff; text-decoration:none;">Join our team</a></li> |
<li><a href="contact.html" style="color:#fff; text-decoration:none;">Contact us</a></li>
</ul>
</nav>
</header>

<main> 
<p><b>Borrowing Rules: </b><br>
Maximum 2 books to take home.<br/>
Maximum 5 books to use in the library.<br/>
You can reserve books below and pick up at the library.<p>

<h2 style="color:#00BFFF;">Children's Books</h2>
<div style="display: flex; align-items:center;">
<button onclick="scrollBooks(-1)">&#8592;</button>
<div id="book-container" style="display:flex; overflow-x:auto; scroll-behavior:smooth; gap:10px; padding:10px; max-width:80vw;">
<div class="book-card">
<img src = "Images/Child's1.jfif" style = "width:200px;height:250px;"/>
<h5>afgas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Child's2.jfif" style = "width:200px;height:250px;"/>
<h5>afa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Child's3.jfif" style = "width:200px;height:250px;"/>
<h5>asgfa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Child's4.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Child's5.png" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Child's6.jfif" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Child's7.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>
</div>
<button onclick="scrollBooks(1)">&#8594;</button>
</div>

<h2 style="color:#00BFFF;">Teens Fiction</h2>
<div style="display: flex; align-items:center;">
<button onclick="scrollBooks(-1)">&#8592;</button>
<div id="book-container" style="display:flex; overflow-x:auto; scroll-behavior:smooth; gap:10px; padding:10px; max-width:80vw;">
<div class="book-card">
<img src = "Images/Teens'fi7.jfif" style = "width:200px;height:250px;"/>
<h5>afgas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/fiction.jpg" style = "width:200px;height:250px;"/>
<h5>afa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/fiction11.jpg" style = "width:200px;height:250px;"/>
<h5>asgfa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/fiction10.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/fiction7.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/fiction6.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/fiction3.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>
</div>
<button onclick="scrollBooks(1)">&#8594;</button>
</div>

<h2 style="color:#00BFFF;">Teens Non-Fiction</h2>
<div style="display: flex; align-items:center;">
<button onclick="scrollBooks(-1)">&#8592;</button>
<div id="book-container" style="display:flex; overflow-x:auto; scroll-behavior:smooth; gap:10px; padding:10px; max-width:80vw;">
<div class="book-card">
<img src = "Images/fiction1.jpg" style = "width:200px;height:250px;"/>
<h5>afgas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/fiction2.jpg" style = "width:200px;height:250px;"/>
<h5>afa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<h5>asgfa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>
</div>
<button onclick="scrollBooks(1)">&#8594;</button>
</div>

<h2 style="color:#00BFFF;">Adult Fiction</h2>
<div style="display: flex; align-items:center;">
<button onclick="scrollBooks(-1)">&#8592;</button>
<div id="book-container" style="display:flex; overflow-x:auto; scroll-behavior:smooth; gap:10px; padding:10px; max-width:80vw;">
<div class="book-card">
<img src = "Images/fiction5.webp" style = "width:200px;height:250px;"/>
<h5>afgas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Adults'fi3.jfif" style = "width:200px;height:250px;"/>
<h5>afa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Adults'fi2.jfif" style = "width:200px;height:250px;"/>
<h5>asgfa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Adults'fi1.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/fiction9.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Teens'fi1.jfif" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>
</div>
<button onclick="scrollBooks(1)">&#8594;</button>
</div>

<h2 style="color:#00BFFF;">Adult Non-Fiction</h2>
<div style="display: flex; align-items:center;">
<button onclick="scrollBooks(-1)">&#8592;</button>
<div id="book-container" style="display:flex; overflow-x:auto; scroll-behavior:smooth; gap:10px; padding:10px; max-width:80vw;">
<div class="book-card">
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<h5>afgas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>
</div>
<button onclick="scrollBooks(1)">&#8594;</button>
</div>

<h2 style="color:#00BFFF;">Education and References</h2>
<div style="display: flex; align-items:center;">
<button onclick="scrollBooks(-1)">&#8592;</button>
<div id="book-container" style="display:flex; overflow-x:auto; scroll-behavior:smooth; gap:10px; padding:10px; max-width:80vw;">
<div class="book-card">
<img src = "Images/Edu8.webp" style = "width:200px;height:250px;"/>
<h5>afgas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Edu.jpg" style = "width:200px;height:250px;"/>
<h5>afa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Edu7.jpg" style = "width:200px;height:250px;"/>
<h5>asgfa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Edu4.webp" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Edu2.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Edu6.webp" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Edu9.jpg" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>
</div>
<button onclick="scrollBooks(1)">&#8594;</button>
</div>

<h2 style="color:#00BFFF;">Spirituality</h2>
<div style="display: flex; align-items:center;">
<button onclick="scrollBooks(-1)">&#8592;</button>
<div id="book-container" style="display:flex; overflow-x:auto; scroll-behavior:smooth; gap:10px; padding:10px; max-width:80vw;">
<div class="book-card">
<img src = "Images/Sp7.webp" style = "width:200px;height:250px;"/>
<h5>afgas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Sp2.jfif" style = "width:200px;height:250px;"/>
<h5>afa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Sp3.jfif" style = "width:200px;height:250px;"/>
<h5>asgfa</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Sp4.jfif" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Sp5.jfif" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Sp6.jfif" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>

<div class="book-card">
<img src = "Images/Sp1.png" style = "width:200px;height:250px;"/>
<h5>fffas</h5>
<p>by </p>
<button>Reserve</button>
</div>
</div>
<button onclick="scrollBooks(1)">&#8594;</button>
</div>

<h2>Want to read online?</h2>
<a href="e-books.html" class="button">Browse E-Books</a> 
 
<h2>Services</h2>
<a href="services.html" class="button">Browse Services</a>
</main>

<footer style="background-color:#C0C0C0; text-align:center;">
<div>
<img src="Images/Logo.jpeg" style="width:50px;height:50px;">
</div>
<p>Quick Links:<br>
<a href="e-books.html" class="button">Browse E-Books</a><br>
<a href="services.html" class="button">Browse Services</a>
</p>
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a>	|	
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</p>
<hr/>
<p>
&copy;ST10480106
</p>
</footer>

</body>
</html>