<!doctype html>
<html>

<head>
<title>Services</title>
</head>

<body>
<header style="background-color:#1E90FF; padding:20px;">
<nav>
<div>
<img src="Images/Logo.jpeg" style="width:100px; height:100px;">
</div>
<ul style="list-style-type:none; padding:0; display:flex; flex-wrap:wrap; gap:15px; align-items:center;">
<li><a href="home.html" style="color:#fff; text-decoration:none;">Home page</a></li> |
<li><a href="about.html" style="color:#fff; text-decoration:none;">About us</a></li> |
<li><a href="products.html" style="color:#fff; text-decoration:none;">Products and Services</a></li> |
<li><a href="news.html" style="color:#fff; text-decoration:none;">News update</a></li> |
<li><a href="volunteer.html" style="color:#fff; text-decoration:none;">Join our team</a></li> |
<li><a href="contact.html" style="color:#fff; text-decoration:none;">Contact us</a></li>
</ul>
</nav>
</header>

<main>
<h2 style="color:#00BFFF;">Library Services</h2>

<ul>
<li>Free wifi and internet access</li>
<p>Free access to computers for internet browsing , doing research, and other. And use free wifi.</p>
<video style = "width:350px;height:250px;" controls>
<source src = "Images/Bb.mp4" type="video/mp4"/>
</video>
<li>Printing services</li>
<p>Print papers for free or scan documents.</p>
<li>Book lending</li>
<p>Borrow a book to take home for limited time or to use while in the library.</p>
<img src = "Images/D.webp" style = "width:350px;height:250px;"/>
<li>Children's story telling and book reading space</li>
<p>Weekly storytelling, crafts, and educational events to inspire young minds.</p>
<img src = "Images/F.webp" style = "width:350px;height:250px;"/>
<li>Research assistance</li>
<p>Get assistance from our trusted helpers or volunteers with any information on books you might want regarding the research you are doing.</p>
<li>Study spaces and facilities</li>
<p></p>
<video style = "width:350px;height:250px;" controls>
<source src = "Images/Cc.mp4" type="video/mp4"/>
</video>
<li>Discussion room</li>
<p>Reserve a quiet room for study groups, tutoring, bookclubs, or community gatherings</p>
<li>Matric: NSFAS and varsity online application</li>
<p>Get help with applications to higher education institutions and busaries.</p>
<li>Youth online job application assistance</li>
<p>Get assistance with craeting a good CV, job hunting, and applying for jobs. We also help with interview preparations.</p>
</ul>
<img src = "Images/Poster.jpeg" style = "width:350px;height:450px;"/>
</main>

<footer style="background-color:#C0C0C0; text-align:center;">
<div>
<img src="Images/Logo.jpeg" style="width:50px;height:50px;">
</div>
<p>Quick Links:<br>
<a href="e-books.html" class="button">Browse E-Books</a><br>
<a href="services.html" class="button">Browse Services</a>
</p>
<p>
<p>
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a>	|	
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</p>
<hr/>
<p>
&copy;ST10480106
</p>
</footer>
</body>

</html>