<!doctype html>
<html>

<head>
<title>Join our team</title>
</head>

<body>
<header style="background-color:#1E90FF; padding:20px;">
<nav>
<div>
<img src="Images/Logo.jpeg" style="width:100px; height:100px;">
</div>
<ul style="list-style-type:none; padding:0; display:flex; flex-wrap:wrap; gap:15px; align-items:center;">
<li><a href="home.html" style="color:#fff; text-decoration:none;">Home page</a></li> |
<li><a href="about.html" style="color:#fff; text-decoration:none;">About us</a></li> |
<li><a href="products.html" style="color:#fff; text-decoration:none;">Products and Services</a></li> |
<li><a href="news.html" style="color:#fff; text-decoration:none;">News update</a></li> |
<li><a href="volunteer.html" style="color:#fff; text-decoration:none;">Join our team</a></li> |
<li><a href="contact.html" style="color:#fff; text-decoration:none;">Contact us</a></li>
</ul>
</nav>
</header>

<main>
<h2 style="color:#00BFFF;">Work here</h2>
<p>Come be a pemanent worker at the library.</p>

<h2 style="color:#00BFFF;">Volunteer</h2>
<p>Come join us and be part of the team. Be a volunteer and help the community library with it's day to day tasks of helping the community members, Students, and Children get the helpful information they need.</p>
</main>

<footer style="background-color:#C0C0C0; text-align:center;">
<div>
<img src="Images/Logo.jpeg" style="width:50px;height:50px;">
</div>
<p>Quick Links:<br>
<a href="e-books.html" class="button">Browse E-Books</a><br>
<a href="services.html" class="button">Browse Services</a>
</p>
<p>
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a>	|	
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</p>
<hr/>
<p>
&copy;ST10480106
</p>
</footer>
</body>

</html>