/* General Reset */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: #faf9f6;
color: black; 
}

header {
background-color: #33ccff;
color: white;
position: fixed; 
width: 100%;
top: 0;
left: 0;
z-index: 1000;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

main {
padding: 2rem;
text-align: center;
margin-top: 120px; 
}

/* Main Navigation */
.main-nav {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 2rem;
}

.site-logo img {
    border-radius: 9px; 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4), -4px 0 7px rgba(0, 0, 0, 0.3), 4px 0 7px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.site-logo img:hover {
    transform: scale(1.40); 
}

.nav-links {
display: flex;
gap: 1.5rem;
}

.nav-item {
color: black;
text-decoration: none;
font-weight: 500;
transition: color 0.3s;
}

.nav-item:hover {
color: white;
}

/* Checkbox and Toggle setup */
#nav-check {
    display: none;
}

.nav-toggle {
    display: none; 
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
height: 3px;
width: 25px;
background: white;
margin: 4px 0;
transition: 0.4s;
}

/* CSS-only toggle logic */
#nav-check:checked ~ .nav-links {
    display: flex;
}

/* Responsive Styles */
@media (max-width: 768px) {
    
/* Hides links on mobile/tablet until toggle is clicked */
.nav-links {
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%;
    background-color: #333;
    flex-direction: column;
    align-items: center;
    display: none;
}

/* Styling for mobile links */
.nav-item {
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid #444;
    /* FIX: Ensures links are visible on the dark background */
    color: white; 
}

/* Shows the hamburger icon on mobile/tablet */
.nav-toggle {
    display: flex;
}

main {
    margin-top: 120px;
}
}

/* Main Content */

h1, h2, h3 {
color: #0096ff; 
}

@keyframes slideUp {
    from { transform: translateY(100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.animated-image {
    opacity: 0;
    animation-name: slideUp;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.book-shelf {
    display: flex;
    overflow-x: auto; 
    gap: 1.5rem;
    padding: 1rem 0;
    margin-bottom: 2rem;
    
    scrollbar-width: none; 
    -ms-overflow-style: none; 
    width: 100%;
    justify-content: flex-start; 
}


.book-shelf::-webkit-scrollbar {
    display: none;
}

.book-card {
    flex: 0 0 220px; 
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.book-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    color: #333;
}

.book-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.book-card button {
    background-color: #87ceeb;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.book-card button:hover {
    background-color: #0000ff;
}


@keyframes slideInLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.services-list {
    list-style: none; 
    padding: 0;
    text-align: left;
}

.service-item {
    margin-bottom: 3rem;
    padding: 1.5rem;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;

    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}


.service-item:nth-child(odd) { 
    border-left: 5px solid blue;
    animation-name: slideInLeft;
}


.service-item:nth-child(even) {
    border-right: 5px solid #00bcd4;
    animation-name: slideInRight;
}

.service-item:nth-child(1) { animation-delay: 0.3s; }
.service-item:nth-child(2) { animation-delay: 0.5s; }
.service-item:nth-child(3) { animation-delay: 0.7s; }
.service-item:nth-child(4) { animation-delay: 0.9s; }
.service-item:nth-child(5) { animation-delay: 1.1s; }
.service-item:nth-child(6) { animation-delay: 1.3s; }
.service-item:nth-child(7) { animation-delay: 1.5s; }
.service-item:nth-child(8) { animation-delay: 1.7s; }
.service-item:nth-child(9) { animation-delay: 1.9s; }

.service-item h2 {
    margin-top: 0;
    color: blue;
}

.service-item img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* --- Contact Page --- */
.contact-info-box {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-left: 5px solid #00bcd4;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-info-box p {
    margin: 0.5rem 0;
    color: #333;
}

.contact-info-box iframe {
    margin-top: 1rem;
    display: block;
    max-width: 100%;
    width: 100%; /* Make map fill the box */
    height: 300px; 
}


/* Footer Styles */
footer {
background-color: gray;
color: white;
padding: 1rem;
text-align: center;
font-size: 1.1rem;
}

.footer-quick-links {
display: flex;
flex-direction: column;
justify-content: center;
flex-wrap: wrap;
gap: 0.5rem;
margin-bottom: 0.8rem;
}

.footer-quick-links a {
color: white;
text-decoration: none;
font-weight: 500;
font-size: 0.9rem;
transition: color 0.3s;
}

.footer-quick-links a:hover {
color: #00bcd4;
}

.footer-media-links {
text-align: center;
font-size: 0.9rem;
color: black;
margin-top: 1rem;
margin-bottom: 1rem;
}

.footer-info {
text-align: center;
font-size: 0.9rem;
color: black;
margin-top: 1rem;
}
