<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nzhelele Community Library - Your hub for books, free internet, community programs, and lifelong learning in Makhado.">
<meta name="author" content="Sam Tseisi">
<meta name="keywords" content="Nzhelele library, Makhado, community, books, reading, free internet, children's programs, volunteer, non-profit">

<title>About us</title>

<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="Javascript/Script.js" defer></script>
</head>

<body>
<header>
<nav class="main-nav">
<div class="site-logo">
<img src="Images/Logo.jpeg" 
srcset="Images/Logo.jpeg 100w, Images/Logo.jpeg 200w, Images/Logo.jpeg 400w" 
sizes="(max-width: 768px) 100px, 100px"
alt="Nzhelele Community Library Logo"
style="width:100px; height:100px;">
</div>

<input type="checkbox" id="nav-check"> 

<label for="nav-check" class="nav-toggle">
<span></span>
<span></span>
<span></span>
</label>

<div class="nav-links">
<a href="home.html" class="nav-item">Home page</a>
<a href="about.html" class="nav-item">About us</a>
<a href="products.html" class="nav-item">Products and Services</a>
<a href="news.html" class="nav-item">News update</a>
<a href="gallery.html" class="nav-item">Gallery</a>
<a href="volunteer.html" class="nav-item">Join our team</a>
<a href="contact.html" class="nav-item">Contact us</a>
</div>

<div class="search-container">
<form id="search-form" onsubmit="return false;">
<input type="search" id="search-input" placeholder="Search the Library..." name="search" aria-label="Search">
<button type="submit">🔍</button>
</form>
</div>
</nav>
</header>

<main>
<h1>About Us</h1>

<h2>Who we are</h2>
<p>Our library is a dynamic, welcoming environment designed to foster a sense of belonging and community.
Beyond just a place for books, we are a hub of activity and a cornerstone of our community, offering various resources and programs that support lifelong learning and personal development.<br>
Whether you're a student seeking academic materials, a parent looking for family activities, or a senior citizen searching for a quiet place to read, we are here to serve everyone.
With a dedicated team of librarians and volunteers, we pride ourselves on creating an inclusive space that caters to diverse interests, backgrounds, and needs.</p>

<div class="gallery-container">
<img src="Images/A.jpeg" class="gallery-img" style="max-width: 400px; width: 100%; height: auto;" onclick="openLightbox('Images/A.jpeg')" class="animated-image" data-animation-delay="0.5s">
</div>

<h2>Our Mission</h2>
<p>Our mission is to provide free and equal access to knowledge and resources, ensuring that everyone in the community has the tools they need to succeed.
We are driven by the belief that access to information should never be a barrier, and we strive to be a dynamic institution that adapts to the evolving needs of our community.<br>
We also aim to foster a love for reading and cultural exchange, enriching our community through educational and artistic initiatives like book clubs, creative writing workshops,
and author visits. By offering a safe, welcoming, and equitable space, we are a catalyst for positive change, inspiring curiosity, innovation, and personal growth in the lives of our neighbors.</p>

<div class="gallery-container">
<img src="Images/D.webp" style="max-width: 400px; width: 100%; height: auto;" class="gallery-img" class="animated-image" onclick="openLightbox('Images/D.webp')" data-animation-delay="0.9s">
</div>

</main>

<div class="lightbox" id="lightbox">
<span class="close-btn" onclick="closeLightbox()">×</span>
<button class="prev-btn" onclick="changeImage(-1)">❮</button>
<div class="lightbox-content">
<img id="lightbox-img" src="" alt="Gallery Image">
<div class="lightbox-caption" id="lightbox-caption"></div>
</div>
<button class="next-btn" onclick="changeImage(1)">❯</button>
</div>

<footer>
<div class="footer-quick-links">
<p>Quick Links:</p>
<a href="e-books.html">Browse E-Books</a>
<a href="services.html">Browse Services</a>
</div>
<hr/>
<div class="footer-media-links">
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a> |
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</div>
<div class="footer-info">
<p>&copy;2025 ST10480106. All rights reserved.</p>
</div>
</footer>
</body>

</html>