<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nzhelele Community Library - Your hub for books, free internet, community programs, and lifelong learning in Makhado.">
<meta name="author" content="Sam Tseisi">
<meta name="keywords" content="Nzhelele library, Makhado, community, books, reading, free internet, children's programs, volunteer, non-profit">

<title>Contact us</title>

<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script src="Javascript/Script.js" defer></script>
</head>

<body>
<header>
<nav class="main-nav">
<div class="site-logo">
<img src="Images/Logo.jpeg" 
srcset="Images/Logo.jpeg 100w, Images/Logo.jpeg 200w, Images/Logo.jpeg 400w" 
sizes="(max-width: 768px) 100px, 100px"
style="width:100px; height:100px;">
</div>

<input type="checkbox" id="nav-check"> 

<label for="nav-check" class="nav-toggle">
<span></span>
<span></span>
<span></span>
</label>

<div class="nav-links">
<a href="home.html" class="nav-item">Home page</a>
<a href="about.html" class="nav-item">About us</a>
<a href="products.html" class="nav-item">Products and Services</a>
<a href="news.html" class="nav-item">News update</a>
<a href="gallery.html" class="nav-item">Gallery</a>
<a href="volunteer.html" class="nav-item">Join our team</a>
<a href="contact.html" class="nav-item">Contact us</a>
</div>

<div class="search-container">
<form id="search-form" onsubmit="return false;">
<input type="search" id="search-input" placeholder="Search the Library..." name="search" aria-label="Search">
<button type="submit">🔍</button>
</form>
</div>
</nav>
</header>

<main>
<h1>Contact Us</h1>
<h2>Send us a Message</h2>
<p>Use this form for general messages being sent to the organisation. We aim to respond within 48 hours.</p>

<form id="contact-form">
<div class="error-message"></div>

<label for="contact-name">Full Name:</label>
<input type="text" id="contact-name" name="name" placeholder="Enter your name.." required>

<label for="contact-email">Email Address:</label>
<input type="email" id="contact-email" name="email" placeholder="Enter your email.." required>

<label for="message_type">Type of Message:</label>
<select id="message_type" name="message_type" required>
<option value="">-- Select Category --</option>
<option value="feedback">General Feedback</option>
<option value="complaint">Complaint</option>
<option value="other">Other</option>
</select>

<label for="full_message">Your Message:</label>
<textarea id="full_message" name="message" placeholder="Write something.." style="height:150px" required minlength="20"></textarea>

<button type="submit">Send Message</button>
</form>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.436036906636!2d30.02464977508785!3d-22.89728257926172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec60dcd891f8975%3A0xd099aca06e152249!2sNzhelele%20Community%20Library!5e0!3m2!1sen!2sza!4v1763578147118!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</main>

<footer>
<div class="footer-quick-links">
<p>Quick Links:</p>
<a href="e-books.html">Browse E-Books</a>
<a href="services.html">Browse Services</a>
</div>
<div class="footer-media-links">
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a> |
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</div>
<hr/>
<div class="footer-info">
<p>&copy;2025 ST10480106. All rights reserved.</p>
</div>
</footer>
</body>

</html>
