<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nzhelele Community Library - Your hub for books, free internet, community programs, and lifelong learning in Makhado.">
<meta name="author" content="Sam Tseisi">
<meta name="keywords" content="Nzhelele library, Makhado, community, books, reading, free internet, children's programs, volunteer, non-profit">

<title>Home page</title>

<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="Javascript/Script.js" defer></script>
</head>

<body>
<header>
<nav class="main-nav">
<div class="site-logo">
<img src="Images/Logo.jpeg" 
srcset="Images/Logo.jpeg 100w, Images/Logo.jpeg 200w, Images/Logo.jpeg 400w" 
sizes="(max-width: 768px) 100px, 100px"
style="width:100px; height:100px;">
</div>

<input type="checkbox" id="nav-check"> 

<label for="nav-check" class="nav-toggle">
<span></span>
<span></span>
<span></span>
</label>

<div class="nav-links">
<a href="home.html" class="nav-item">Home page</a>
<a href="about.html" class="nav-item">About us</a>
<a href="products.html" class="nav-item">Products and Services</a>
<a href="news.html" class="nav-item">News update</a>
<a href="gallery.html" class="nav-item">Gallery</a>
<a href="volunteer.html" class="nav-item">Join our team</a>
<a href="contact.html" class="nav-item">Contact us</a>
</div>

<div class="search-container">
<form id="search-form" onsubmit="return false;">
<input type="search" id="search-input" placeholder="Search the Library..." name="search" aria-label="Search">
<button type="submit">🔍</button>
</form>
</div>
</nav>
</header>

<main>
<h1>Welcome to Nzhelele Community Library</h1>
<p>a place where stories come to life and knowledge is free for all. 
We're more than just a collection of books; we're a vibrant hub dedicated to fostering a love for reading and lifelong learning. 
Our doors are open to everyone, offering a supportive space and a wide range of resources, from children's programs to digital access and community events. 
We invite you to explore our shelves, join our programs, and discover the many ways we can help you learn, connect, and grow.</p>


<div class="gallery-container">
<img src="Images/B.webp" class="gallery-img" style="width:100%; height:450px; object-fit: cover;" class="animated-image" data-animation-delay="0.1s" onclick="openLightbox('Images/B.webp')">
</div>

<h2>Discover what we offer</h2>
<p>From Children's storytime, Books for all ages, and for all people's interest, digital resources to quiet reading areas. 
You've found a special place dedicated to serving our community's needs. 
We believe in the power of knowledge and the joy of reading, and our mission is to make both accessible to everyone. 
Whether you're a lifelong learner, a student, a parent, or simply looking for a quiet place to relax, we have something for you. 
Our friendly staff is always ready to assist you in exploring our collections, signing up for an event, or finding the perfect story. 
Come on in, your next great discovery is waiting<br>
<h3><a href="about.html">More about us</a></h3></p>
<br>
<h2>Follow us on social media</h2>
<p>
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a> |
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</p>
</main>

<div class="lightbox" id="lightbox">
<span class="close-btn" onclick="closeLightbox()">×</span>
<button class="prev-btn" onclick="changeImage(-1)">❮</button>
<div class="lightbox-content">
<img id="lightbox-img" src="" alt="Gallery Image">
<div class="lightbox-caption" id="lightbox-caption"></div>
</div>
<button class="next-btn" onclick="changeImage(1)">❯</button>
</div>

<footer>
<div class="footer-quick-links">
<p>Quick Links:</p>
<a href="e-books.html">Browse E-Books</a>
<a href="services.html">Browse Services</a>
</div>
<hr/>
<div class="footer-info">
<p>&copy;2025 ST10480106. All rights reserved.</p>
</div>
</footer>
</body>

</html>