<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nzhelele Community Library - Your hub for books, free internet, community programs, and lifelong learning in Makhado.">
<meta name="author" content="Sam Tseisi">
<meta name="keywords" content="Nzhelele library, Makhado, community, books, reading, free internet, children's programs, volunteer, non-profit">

<title>Join our team</title>

<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script src="Javascript/Script.js" defer></script>
</head>

<body>
<header>
<nav class="main-nav">
<div class="site-logo">
<img src="Images/Logo.jpeg" 
srcset="Images/Logo.jpeg 100w, Images/Logo.jpeg 200w, Images/Logo.jpeg 400w" 
sizes="(max-width: 768px) 100px, 100px"
style="width:100px; height:100px;">
</div>

<input type="checkbox" id="nav-check"> 

<label for="nav-check" class="nav-toggle">
<span></span>
<span></span>
<span></span>
</label>

<div class="nav-links">
<a href="home.html" class="nav-item">Home page</a>
<a href="about.html" class="nav-item">About us</a>
<a href="products.html" class="nav-item">Products and Services</a>
<a href="news.html" class="nav-item">News update</a>
<a href="gallery.html" class="nav-item">Gallery</a>
<a href="volunteer.html" class="nav-item">Join our team</a>
<a href="contact.html" class="nav-item">Contact us</a>
</div>

<div class="search-container">
<form id="search-form" onsubmit="return false;">
<input type="search" id="search-input" placeholder="Search the Library..." name="search" aria-label="Search">
<button type="submit">🔍</button>
</form>
</div>
</nav>
</header>

<main>
<h1>Join our team</h1>
<h2>Work here</h2>
<p>Come be a permanent worker at the library.</p>

<h2>Volunteer / Sponsor / Service Enquiry</h2>
<p>Use the form below to enquire about our services, products, or the possibility of becoming a volunteer or sponsor.</p>

<form id="enquiry-form">
<div class="error-message"></div>

<label for="name">Full Name:</label>
<input type="text" id="name" name="name" required>

<label for="email">Email Address:</label>
<input type="email" id="email" name="email" required>

<label for="phone">Phone Number:</label>
<input type="tel" id="phone" name="phone" required>

<label for="enquiry_type">Enquiry Type:</label>
<select id="enquiry_type" name="enquiry_type" required>
<option value="volunteer">Volunteer Opportunity</option>
<option value="sponsor">Sponsorship Opportunity</option>
</select>

<label for="message">Your Message:</label>
<textarea id="message" name="message" required></textarea>

<button type="submit">Submit Enquiry</button>
</form>

</main>

<footer>
<div class="footer-quick-links">
<p>Quick Links:</p>
<a href="e-books.html">Browse E-Books</a>
<a href="services.html">Browse Services</a>
</div>
<div class="footer-media-links">
<a href="https://www.facebook.com/share/19TCNL6nmZ/?mibextid=wwXlfr" target="_blank">Facebook</a> |
<a href="https://www.tiktok.com/@nzhelele_library?_t=ZS-8ywusBhmbsG&_r=1" target="_blank">TikTok</a>
</div>
<hr/>
<div class="footer-info">
<p>&copy;2025 ST10480106. All rights reserved.</p>
</div>
</footer>
</body>

</html>